{
	"name": "aep2020",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export",
		"format": "prettier --write .",
		"start": "next start"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"axios": "^0.20.0",
		"classnames": "^2.2.6",
		"leaflet": "^1.7.1",
		"leaflet.locatecontrol": "^0.72.0",
		"next": "9.5.3",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-leaflet": "^2.7.0",
		"react-leaflet-universal": "^2.2.1"
	},
	"devDependencies": {
		"@types/node": "^14.11.2",
		"@types/react": "^16.9.50",
		"@types/classnames": "^2.2.11",
		"@types/leaflet.locatecontrol": "^0.60.7",
		"@types/react-leaflet": "^2.5.2",
		"next-compose-plugins": "^2.2.0",
		"next-images": "^1.6.0",
		"next-react-svg": "^1.1.2",
		"prettier": "2.1.2",
		"typescript": "^4.0.3"
	}
}
